{
  // This file is required for VSCode to understand webpack aliases
  "compilerOptions": {
    // This must be specified if "paths" is set
    "baseUrl": ".",
    // Relative to "baseUrl"
    "paths": {
      "@components/*": ["./src/components/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@templates/*": ["./src/components/templates/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@js/*": ["./src/js/*"],
      "@stories/*": ["./src/stories/*"],
      "@/models/*": ["./src/models/*"]
    }
  },
  "exclude": ["node_modules"]
}